pipeline {
    agent {
        label 'x86'
    }

    environment {
        git = 'https://github.com/ftmiranda/java-hello-world'   // Replace with your fork of the hello-world code
        oc_token =  credentials('fm-octoken-x86')                                // Replace with OpenShift Token from GUI
        pullSecret =  credentials('fm-pull-secret')
        ocp_server = 'https://c101-e.us-east.containers.cloud.ibm.com:32149'
        app = 'fm-java-hello-world'
    }

    stages {
        stage('Create Project') {
            steps {
                sh 'oc login --token=$oc_token --insecure-skip-tls-verify --server=$ocp_server'
                //sh 'oc delete namespace $app --wait=true || true'
                //sh 'oc new-project java-hello-world'
                //sh 'kubectl create -f $pullSecret -n=$app'
                //sh 'oc secrets link builder 13358228-test19918811112-pull-secret -n=$app'
                //sh 'oc secrets link default 13358228-test19918811112-pull-secret -n=$app'
            }
        }

        stage('Build and deploy') {
            steps {
                sh 'oc project $app'
                sh 'oc delete bc fm-hello-world-http-java || true'
                sh 'oc delete deployment fm-hello-world-http-java || true'
                sh 'oc delete service fm-hello-world-http-java || true'
                sh 'oc delete route fm-hello-world-http-java  || true'
                sh 'oc new-app $git'
                sh 'sleep 10'
                sh 'oc logs -f bc/fm-hello-world-http-java'
                sh 'sleep 15'
            }
        }

        stage('Expose Route') {
            steps {
                sh 'oc project $app'
                sh 'oc expose svc/fm-hello-world-http-java'
                sh 'oc get routes -o json | jq -r \'.items[0].spec.host\''
            }
        }
    }
}
